{
  "cli": {
    "version": ">= 10.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
